@default-fontSize: .2rem;    // 默认字体大小
@default-fontColor: #666;   // 默然字体颜色
@h1-fontSize: .28rem;       // 标题字体大小
@h1-color: #ff4800;       // 标题字体颜色
@h2-fontSize: .28rem;       // 商品名称字体大小
@h2-color: #000000;       // 商品名称字体颜色
@h3-fontSize: .20rem;       // 生产厂家、国药准字字体大小（厂家、均价、最低价）
@price-color: #ff4800;    // 价格颜色
@price-fontSize: .2rem;         // 价格字体大小
@bg-color: #f1f1f1;        // 页面背景颜色 


// fontIcon字体库
@font-face {
    font-family: 'iconfont';  /* project id 1087030 */
    src: url('//at.alicdn.com/t/font_1087030_nv0p3ng6n0p.eot');
    src: url('//at.alicdn.com/t/font_1087030_nv0p3ng6n0p.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1087030_nv0p3ng6n0p.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1087030_nv0p3ng6n0p.woff') format('woff'),
    url('//at.alicdn.com/t/font_1087030_nv0p3ng6n0p.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1087030_nv0p3ng6n0p.svg#iconfont') format('svg');
  }

// Icon 字体调用方法
.fontIcon(@size:.2rem, @color:#666) {
    font-family: 'iconfont' ;
    font-size: @size;
    color: @color;
}





/* 公共样式--开始 */
html, body, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
   
}
*{box-sizing: border-box; }
html, body {
    min-height: 100%;
    background: @bg-color; 
}

body {
    // font-family: "Microsoft YaHei";
    font-size: @default-fontSize;
    color: @default-fontColor;
}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
ul,ol {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #232323;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}

input, textarea {
    outline: none;
    border: none;
}
textarea {
    resize: none;
    overflow: auto;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
}
.fl {
    float: left
}
.fr {
    float: right
}
.tl {
    text-align: left;
}
.tc {
    text-align: center
}
.tr {
    text-align: right;
}
.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.van-search__content{
    border-radius: 30px !important;
}
  .van-swipe-cell__right {
    color: #fff;
    font-size: 15px;
    width: 65px;
    display: inline-block;
    text-align: center;
    background-color: #f44;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}